{
  "name": "ferreteria-pos-bolivia",
  "version": "1.0.0",
  "description": "Sistema POS Ferretería Bolivia - NestJS Backend + Angular Frontend",
  "private": true,
  "scripts": {
    "all": "npm run dev",
    "start": "npm run dev",
    "start:all": "npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" --kill-others-on-fail \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm start",
    "docker:up": "docker-compose up --build -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "keywords": [
    "ferreteria",
    "pos",
    "bolivia",
    "nestjs",
    "angular"
  ],
  "author": "Tu Empresa",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "concurrently": "^10.0.4"
  }
}
